<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">android.content.ActivityNotFoundException</span><span class="s0">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android.speech.RecognizerIntent</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android.widget.ImageButton</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">java.util.Locale</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">private static final int </span><span class="s1">REQ_CODE_SPEECH_INPUT = </span><span class="s2">100</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private </span><span class="s1">TextView mVoiceInputTv</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">private </span><span class="s1">ImageButton mSpeakBtn</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">@Override</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">mVoiceInputTv = (TextView) findViewById(R.id.voiceInput)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">mSpeakBtn = (ImageButton) findViewById(R.id.btnSpeak)</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">mSpeakBtn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">@Override</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s1">startVoiceInput()</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">})</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">}</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">private void </span><span class="s1">startVoiceInput() {</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH)</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">intent.putExtra(RecognizerIntent.EXTRA_LANGUAGE_MODEL</span><span class="s0">, </span><span class="s1">RecognizerIntent.LANGUAGE_MODEL_FREE_FORM)</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">intent.putExtra(RecognizerIntent.EXTRA_LANGUAGE</span><span class="s0">, </span><span class="s1">Locale.getDefault())</span><span class="s0">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">intent.putExtra(RecognizerIntent.EXTRA_PROMPT</span><span class="s0">, </span><span class="s3">&quot;Hello, How can I help you?&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">startActivityForResult(intent</span><span class="s0">, </span><span class="s1">REQ_CODE_SPEECH_INPUT)</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ActivityNotFoundException a) {</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">@Override</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, int </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">Intent data) {</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">super</span><span class="s1">.onActivityResult(requestCode</span><span class="s0">, </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">data)</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">switch </span><span class="s1">(requestCode) {</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s0">case </span><span class="s1">REQ_CODE_SPEECH_INPUT: {</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s0">if </span><span class="s1">(resultCode == RESULT_OK &amp;&amp; </span><span class="s0">null </span><span class="s1">!= data) {</span>
<a name="l56"><span class="ln">56   </span></a>                    <span class="s1">ArrayList&lt;String&gt; result = data.getStringArrayListExtra(RecognizerIntent.EXTRA_RESULTS)</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>                    <span class="s1">mVoiceInputTv.setText(result.get(</span><span class="s2">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s1">}</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s0">break;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">}</span>
<a name="l64"><span class="ln">64   </span></a><span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a></pre>
</body>
</html>